@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

$menuFont: 'Raleway', sans-serif;
$carousel-height: 350px;
$carousel-preview-width: 70;

$products-amount-visible: 3;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $menuFont;
}

button {
    cursor: pointer;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.topnav {
        
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 95px;
    }

    @media (max-width: 768px) {
        .container {
            padding: 0 15px;
            height: 60px;
        }
    }

    @media (max-width: 500px) {
        .container {
            padding: 0 15px;
            height: 50px;
        }
    }

    &.topnav__logo {
        max-width: 133px;
        cursor: pointer;

        img {
            width: 100%;
        }
    }



    &.topnav__menu {
        ul {
            display: flex;
            min-width: 500px;
            height: 19px;

            li {
                font-weight: 600;
                font-size: 16px;
                padding-left: 45px;
            }
        }
    }

    @media (max-width: 900px) {
        .topnav__menu {
            display: none;
        }
    }

    .open-menu {
        font-size:30px;
        cursor:pointer;
        display: none;
    }

    @media (max-width: 900px) {
        .open-menu {
            display: block;
        }
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
          }

          a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;

            &:hover {
                color: #f1f1f1;
            }

            &:focus {
                color: #f1f1f1;
            }
          }

          .closebtn {
            position: absolute;
            top: -16px;
            right: 5px;
            font-size: 60px;
          }
      }

      @media (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
      }
}


.main-block {
    width: 100%;
    position: relative;
    margin: auto;

    .slideshow-container {
        .main-block-back {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            &.slide1 {
              background-image: url("./images/slide1.png");
            }

            &.slide2 {
              background-image: url("./images/slide2.png");
            }

            &.slide3 {
              background-image: url("./images/slide3.png");
            }
        }

            .main-block-heading {
                        width: 100%;
                        height: 100vh;
                        position: absolute;
                        top: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                    .heading-box{
                        padding: 70px 0;        
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        flex-direction: column;
                        color: #fff;
                        margin-top: -120px;
                        
                
                        .main-block-price {
                            width: 287px;
                            height: 92px;
                            background-image: url("./icons/Layer\ 2.png");
                            background-size: contain;
                            background-repeat: no-repeat;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #006CD1;
                            font-size: 21px;
                            font-weight: bold;
                            margin-bottom: 30px;
                        }
                
                        .main-block-header {
                            color: #f2f2f2;
                            font-size: 78px;
                            padding: 8px 12px;
                            text-align: center;
                            margin-bottom: 50px;
                        }

                        @media (max-width: 768px) {
                            .main-block-header {
                                font-size: 48px;
                                line-height: 1;
                            }
                        }

                        .main-block-desc {
                            font-size: 18px;
                            padding-bottom: 10px;
                            text-align: center;
                        }
                    } 

                }

                .main-block-arrow {
                        position: absolute;
                        left: 50%;
                        bottom: 100px;
                        display: block;
                        text-align: center;
                        z-index: 100;
                        text-decoration: none;
                        text-shadow: 0;
                        width: 33px;
                        height: 33px;
                        border-bottom: 6px solid #fff;
                        border-right: 6px solid #fff;
                        left: 50%;
                        transform: translate(-50%, 0%) rotate(45deg);
                        animation: fade_move_down 3s ease-in-out infinite;
                        cursor: pointer;
                        
                        @keyframes fade_move_down {
                        0%   { transform:translate(0,-20px) rotate(45deg); opacity: 0;  }
                        50%  { opacity: 1;  }
                        100% { transform:translate(0,20px) rotate(45deg); opacity: 0; }
                    }
                }

                @media (max-width: 768px) {
                    .main-block-arrow {
                        width: 23px;
                        height: 23px;
                        border-bottom: 4px solid #fff;
                        border-right: 4px solid #fff;
                    }
                }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .2} 
        to {opacity: 1}
    }
}



    .prev, .next {
        z-index: 1;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 48px;
        transition: 0.6s ease;
        user-select: none;
      }

      @media (max-width: 768px) {
        .prev, .next  {
            font-size: 28px;
        }
    }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
    }


    .services {
        .services-content {
            margin: 80px auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;

            .services-desc {
                width: 242px;
                margin-right: 60px;

                p {
                    color: #8D8D8D;
                    font-size: 16px;
                }

                h2 {
                    font-size: 24px;
                    font-weight: 600;
                    color: #1A1A1B;
                    text-transform: capitalize;
                }

                span {
                    color: #8D8D8D;
                }

                .shape {
                    max-width: 46px;

                    img {
                        width: 100%;
                    }
                }
            }

            .services-image-gallery {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-left: -30px;
                margin-top: -30px;

                .item {
                    flex: 1 1 33.333%;
                    padding-left: 30px;
                    padding-top: 30px;
                    min-width: 300px;

                    img {
                        width: 100%;
                    }

                    h2 {
                        margin: 25px 0 15px 0;
                        font-size: 18px;
                        font-weight: 600;
                    }

                    span {
                        font-size: 16px;
                        color: #8D8D8D;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            .services-content {
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
                padding: 0;


                .services-desc {
                    margin: 0 0 30px 0;
                    width: 100%;
                    padding: 0 15px;
                }
            }
        }
    }


    .discover {
        width: 100%;
        height: 500px;

        .discover-bg {
            width: 100%;
            height: 100%;
            background: url("./images/discover-bg.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(30%);
        }

        .discover-content {
            color: rgb(255, 255, 255);
            z-index: 55;
            position: absolute;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 99.9%;
            overflow: hidden;
            height: 500px;


            .discover-heading {
                text-align: center;
                margin: 65px auto;

                h3 {
                    font-size: 16px;
                    text-transform: uppercase;
                }

                h2 {
                    font-size: 26px;
                    line-height: 37px;
                    text-transform: capitalize;
                }
            }

            .discover-video {
                max-width: 665px;
            }
        }
    }

    .grid {
        .grid-container {
            margin: 50px auto;
            max-width: 1060px;
            justify-content: space-between;
            display: flex;

            .item {
                width: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                img {
                    width: 68px;
                    height: 53px;
                }

                .count {
                    margin: 20px 0 7px 0;
                    font-size: 32px;
                    font-weight: 700;
                    font-family: 'Lato', sans-serif;
                }

                .text {
                    font-size: 14px;
                    text-transform: uppercase;
                }
                
            }  
        }
        @media (max-width: 767px) {         
            .grid-container {
                flex-wrap: wrap;
                justify-content: center;
                .item {
                    padding: 0 130px 50px 130px;
                }
            }
        }

        @media (max-width: 550px) {         
            .grid-container {
                .item {
                    padding: 0 70px 50px 70px;
                }
            }
        }
     }







.carousel {
  display: flex;
  align-items: center;
  &__view {
    height: $carousel-height;
    background: white;
    margin: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 20px;

    .container {
        max-width: 880px;
        overflow: hidden;
     }

     @media (max-width: 1000px) {
         .container {
             max-width: 580px;
         }
     }

     @media (max-width: 700px) {
        .container {
            max-width: 280px;
        }
    }
    }

    &__control {
        position: relative;
        transition: .3s;
        cursor: pointer;
        max-width: 44px;
        min-width: 30px;
        z-index: 5;

        img {
            width: 100%;
        }

        &.js-carousel-next {
            left: 20px;
        }

        &.js-carousel-prev {
            right: 20px;
        }
        
        .icon {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        }
        &:hover {
        transform: scale(1.02);
            }
        }
     }
    
    .product-list {
    transition: transform .3s;
    list-style: none;
    height: $carousel-height;
    display: flex;
    flex: 1 1 33.333%;
    margin-left: -33px;
    padding: 5px;
    
    
    &__item {
        display: inline-block;
        margin-left: 33px;
    }
    }

    .product {
    height: 100%;
    width: 100%;
    box-shadow: 0 1px 8px #888888;

    &__desc {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__price, &__days {
            color: #1A1A1B;
            font-size: 14px;
        }

        &__city {
            color: #4B54FA;
            font-size: 18px;
            margin: 10px 0;
        }
    }
    }
